spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url= jdbc:h2:mem:sms

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

